MY_GITHUB_TOKEN=PAT
TESTS_REPO=TEST REPO https url
DJANGO_REPO=DJANGO REPO https url 
COVERAGE_BASE_URL=TEST REPO GH_PAGES LIVE URL
COMMENT_BASE_URL=https://api.github.com/repos/<GIT_HUB_USERNAME>/<DJANGO_REPO_NAME>/issues
DJANGO_PROJECT_NAME=DJANGO_PROJECT_FOLDER_NAME (where manage.py and all apps are store)
